eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=poojahanchanale
spring.datasource.password=developer@11
